digraph "" {
	graph [bb="0,0,452.22,574.7",
		scale=4
	];
	node [label="\N"];
	"Wozek
wsuniety"	 [height=0.75,
		pos="311,547.7",
		width=1.2778];
	"Robot
gotowy"	 [height=0.75,
		pos="257,457.96",
		width=1.125];
	"Wozek
wsuniety" -> "Robot
gotowy" [key=0,
	pos="e,266.63,484.28 290.48,523.65 284.15,514.26 277.37,503.29 271.51,493.05"];
"Wozek
wysuniety" [height=0.75,
	pos="366,457.96",
	width=1.4167];
"Wozek
wsuniety" -> "Wozek
wysuniety" [key=0,
pos="e,344.75,482.68 320.99,521.26 326.2,511.82 332.68,501.07 339.13,491.14"];
"Robot
gotowy" -> "Wozek
wsuniety" [key=0,
pos="e,301.31,521.26 277.17,481.47 283.55,490.91 290.42,502.01 296.36,512.38"];
Ladowanie [height=0.5,
pos="198,377.09",
width=1.3902];
"Robot
gotowy" -> Ladowanie [key=0,
pos="e,205.45,395.15 234.45,435.43 226.54,425.6 217.98,414 211.06,403.74"];
Przybijanie [height=0.5,
pos="317,377.09",
width=1.4082];
"Robot
gotowy" -> Przybijanie [key=0,
pos="e,298.56,394.34 269.66,432.37 276.21,422.78 284.29,411.89 291.97,402.33"];
"Wozek
wysuniety" -> "Wozek
wsuniety" [key=0,
pos="e,331.8,523.65 355.9,484.6 350.61,494.18 344.02,505.1 337.49,515.12"];
Ladowanie -> "Robot
gotowy" [key=0,
pos="e,244.66,432.37 216.23,394.34 223.47,402.99 231.68,413.77 238.89,423.98"];
"Pozycja
arsenal" [height=0.75,
pos="147,296.22",
width=1.1533];
Ladowanie -> "Pozycja
arsenal" [key=0,
pos="e,162.74,321.17 186.68,359.14 181.24,350.51 174.52,339.86 168.18,329.8"];
Przybijanie -> "Robot
gotowy" [key=0,
pos="e,279.84,435.43 309.34,395.15 303.27,404.63 294.73,416.51 286.26,427.38"];
"Robot
pracuje" [height=0.75,
pos="342,296.22",
width=1.0972];
Przybijanie -> "Robot
pracuje" [key=0,
pos="e,333.81,322.72 322.55,359.14 324.98,351.28 327.93,341.76 330.78,332.53"];
"Laduj
zszywki" [height=0.75,
pos="43,206.48",
width=1.1944];
"Pozycja
arsenal" -> "Laduj
zszywki" [key=0,
pos="e,64.181,229.95 118.48,276.53 103.98,264.95 86.474,250.06 71.924,236.99"];
"Alarm
zszywki" [height=0.75,
pos="147,206.48",
width=1.1944];
"Pozycja
arsenal" -> "Alarm
zszywki" [key=0,
pos="e,140.78,233.08 140.76,269.3 140.27,261.06 140.14,251.85 140.36,243.09"];
"Pozycja A" [height=0.5,
pos="256,206.48",
width=1.3194];
"Robot
pracuje" -> "Pozycja A" [key=0,
pos="e,272.27,223.45 320.3,273.58 307.82,260.55 292.14,244.19 279.39,230.89"];
"Pozycja B" [height=0.5,
pos="368,206.48",
width=1.3056];
"Robot
pracuje" -> "Pozycja B" [key=0,
pos="e,362.78,224.5 349.66,269.78 352.9,258.62 356.67,245.61 359.94,234.31"];
"Alarm A" [height=0.5,
pos="177,116.74",
width=1.1735];
"Alarm A" -> "Pozycja A" [key=0,
pos="e,245.9,188.75 196.58,132.92 209.82,146.2 226.87,165.25 239.43,180.64"];
"Pozycja A" -> "Alarm A" [key=0,
pos="e,186.99,134.32 236.15,190.02 222.9,176.7 205.91,157.7 193.42,142.39"];
"Zlap
klocek" [height=0.75,
pos="275,116.74",
width=1.0417];
"Pozycja A" -> "Zlap
klocek" [key=0,
pos="e,269.36,143.38 259.85,188.32 261.98,178.24 264.72,165.32 267.27,153.25"];
"Przybij
klocek" [height=0.75,
pos="359,27",
width=1.0972];
"Zlap
klocek" -> "Przybij
klocek" [key=0,
pos="e,337.52,49.95 296.2,94.095 306.57,83.021 319.19,69.53 330.4,57.558"];
"Przybij
klocek" -> "Robot
pracuje" [key=0,
pos="e,374.54,280.72 387.3,45.88 401.17,56.884 416.47,72.092 424,89.87 448.9,148.58 452.22,176.16 424,233.35 415.3,251 399,265.06 383.21,\
275.38"];
"Alarm B" [height=0.5,
pos="373,116.74",
width=1.1735];
"Alarm B" -> "Pozycja B" [key=0,
pos="e,374.56,188.32 377.54,134.87 378.13,147.27 377.46,163.96 375.91,178.11"];
"Pozycja B" -> "Zlap
klocek" [key=0,
pos="e,297.36,138.31 350.51,189.6 337.7,177.24 319.99,160.15 304.94,145.63"];
"Pozycja B" -> "Alarm B" [key=0,
pos="e,366.5,134.57 363.47,188.32 362.88,175.83 363.56,159 365.13,144.8"];
"Laduj
zszywki" -> "Pozycja
arsenal" [key=0,
pos="e,125.96,272.88 72.13,226.66 86.587,238.23 103.91,252.97 118.3,265.91"];
"Alarm
zszywki" -> "Pozycja
arsenal" [key=0,
pos="e,153.25,269.3 153.23,233.08 153.73,241.29 153.87,250.49 153.66,259.27"];
}
